<a href="matlab: opentoline('D:\00_MUTHUKUMAR\WORKS\00_Office\DB2MurexMigration\OPERA Reports GUI\generate_all_OPERA_reports.m',61,1)">61  </a>                hWaitbar = waitbar(0,[char(InBUName),' ',char(Current_Report_Button),' Processing.....'],'Name',' Processing.....');
System_Name = upper(getComputerName()) ;
    
    Email_Subject = [char(InBUName),' ',char(Selected_Report_Tab),' ',char(Current_Report_Button),' Report for COB ''',char(SettlementDate),''' ']

Email_Subject =

AGF MO Portfolio Delta Report Report for COB '2018-03-08' 

sendmail({'muthukumar.s@olamnet.com'},['Error in OPERA Report Parser',Email_Subject],[' No Attachement ',Email_Subject,' from ',System_Name]);
edit generate_accounting_report.m
edit DatabaseConfiguration.txt
[OutErrorMsg,OutFilename] = generate_accounting_report('agf')
Using the database : dbsystemuat : IP : 192.168.37.62
Using the database : dbsystemuat : IP : 192.168.37.62
Using the database : dbsystemuat : IP : 192.168.37.62

OutErrorMsg =

  <a href="matlab:helpPopup cell" style="font-weight:bold">cell</a>

    'No errors'


OutFilename =

AccountingReport_AGF_12-Mar-2018_12-56-03.xlsx

